server.port=8080

spring.datasource.url=jdbc:mysql://localhost:49180/educational?useSSL=false
spring.datasource.dbname=educational
spring.datasource.username=root
spring.datasource.password=root.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver